// BASE

$root-font-family: Alegreya,sans-serif
$heading-font-family: Alegreya Sans,sans-serif

$root-font-size: 16px
$root-line-height: 1.5

$body-background: #fff
$body-color: #515151

// THEME

$gray-1: #333333
$gray-2: #4d4d4d
$gray-3: #666666
$gray-4: #e6e6e6

$primary-light: #eff3f5
$primary-dark: #45606e

$bp-tablet: 768px
$bp-desktop: 1028px
$w-content: 38rem


// MIXINS

@mixin dim-effect ($before, $after)
  opacity: $before
  transition: opacity 2s linear
  &:hover
    opacity: $after
    transition: all 2s ease
